{
    "connection_string": "found under 'Access keys' on the Storage account page",
    "container_name": "the container specified by container_name must already exist in the storage account",
    "FILTERS":{
        "filter1": {
            "key":1234,
            "condition": "Contains",
            "value": "Example"
        }
    },
    "sql_info": {
        "server": "server",
        "database": "database",
        "default_schema": "dbo"
    }
}